@colLineColor: #000;


.fixed-btn-group{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 999999999;
    background: #fff;
    border-top-left-radius: 6px;
    padding: 10px;
    line-height: 2.2;
    cursor: pointer;
    box-shadow: -1px -1px 10px 0px rgb(0 0 0 / 5%);
    font-size: 12px;
    text-align: right;
}


.page-content {
    /* width: 100vw;
    height: 100vh; */
    display: flex;
    position: relative;
}

.page-iframe{
    height: 100vh;
    width: 50%;
    min-width: 1px;
    /* max-width: 50vw; */
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.page-iframe iframe {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    box-shadow: 0 0 4px 1px rgb(0 0 0 / 14%);
    padding: 10px;
    box-sizing: border-box;
}

.col-line{
    height: 100vh;
    width: 2px;
    min-width: 2px;
    background: @colLineColor;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    cursor: col-resize;
}

.col-line:hover{
    border-color: @colLineColor;
}
