
.box{
    white-space:nowrap;
    user-select: none;
}

.box label {
    display: block;
    cursor: pointer;
    line-height: 2.2;
    font-size: 14px;
}

.box input {
    vertical-align: middle;
    margin-top: -1px;
    margin-right: 4px;
}
