{
    "manifest_version": 2,
    "name": "googlePlugin",
    "description": "测试脚手架",
    "version": "1.3",
    "background": {
        "scripts": [
            "serviceWoker.js"
        ],
        "persistent": true
    },
    "permissions": [
        "storage",
        "activeTab",
        "<all_urls>",
        "alarms"
    ],
    "web_accessible_resources": [
        "tagView.html"
    ],
    "browser_action": {
        "default_title": "打开",
        "default_popup": "popupView.html"
    },
    "icons": {
        "16": "test-16.png",
        "32": "test-32.png",
        "48": "test-48.png",
        "64": "test-64.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScripts.js"
            ],
            "css": [
                "contentScripts.css"
            ],
            "all_frames": true,
            "run_at": "document_end"
        }
    ]
}