{
    "name": "页面翻译对比",
    "description": "中英文对比",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "serviceWoker.js",
        "type": "module"
    },
    "permissions": [],
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "48": "icon-48.png",
        "64": "icon-64.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScripts.js"
            ],
            "css": [
                "contentScripts.css"
            ],
            "all_frames": true,
            "run_at": "document_end"
        }
    ]
}