{
    "name": "页面翻译对比",
    "description": "中英文对比",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "serviceWorker.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "tabs",
        "declarativeNetRequest",
        "contextMenus"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "x-frame-options",
                "enabled": false,
                "path": "declarativeRules/x-frame-options.json"
            },
            {
                "id": "content-security-policy",
                "enabled": false,
                "path": "declarativeRules/content-security-policy.json"
            }
        ]
    },
    "action": {
        "default_popup": "popupView.html"
    },
    "icons": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "48": "icon-48.png",
        "64": "icon-64.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScripts.js"
            ],
            "css": [
                "contentScripts.css"
            ],
            "all_frames": true,
            "run_at": "document_end"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScriptsTranslate.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ]
}